<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, #1a1a1a 0%, #000000 100%);
            color: #E8D8C4;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome!</h1>
        <p>I am Ritika Sharma E22CSEU0902,</p>
        <p>You are watching this page on IIS webserver.</p>
    </div>
</body>

</html>